# Используйте базовый образ Ubuntu
FROM ubuntu:latest

# Установите Bind9
RUN apt-get update && apt-get install -y bind9
RUN apt-get update && apt-get install -y dnsutils

# Копируйте конфигурационные файлы Bind9 в контейнер
COPY named.conf.local /etc/bind/named.conf.local
COPY db.myserverfit.com /etc/bind/db.myserverfit.com

# Откройте порт 53 для входящих DNS-запросов
EXPOSE 53

# Запустите Bind9 при запуске контейнера
CMD ["/usr/sbin/named", "-g"]
