server {
  listen 80;
  listen 443 ssl;
  server_name myserverfit.com;

  ssl_certificate /etc/nginx/certs/chain.crt;
  ssl_certificate_key /etc/nginx/certs/serverKey.crt;

  ssl_verify_client off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  glpat-RyCbALxj3_esK_pZbQbr

location /index {
    proxy_pass https://server:8085/index;
    proxy_ssl_verify off;
  }

  location /hash-message {
    proxy_pass https://server:8085/hash-message;
    proxy_ssl_verify off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}